<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LoanBroker.model.Bank">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAiAAIAAAA=</HashCode>
      <FileName>model\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanBroker.model.LoanRequest">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAACAAAEAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\LoanRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanBroker.model.LoanResponse">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>model\LoanResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>